{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Change Game State\
\
P: Play (Fight) State\
[: Spawn Horiz Wall State (33)\
]: Spawn Vert Wall State (30)\
O: Spawn Entity (Default) State\
\
\
\
Testing Stuff:\
I : inventory screen\
0: generate and equip new weapon (player's level is current set to be the same as the weapon iLevel)\
\
Move:\
W: Up\
S: Down\
A: Left\
D: Right\
\
\
Special Abilities\
1-9: Mapped to special abilities (will need to alter code to call these...please DO NOT check in these changes)\
\
\
Special\
\
\\ (backslash) - Remove all entities\
/ (forward slash) - Respawn new dungeon with entities leveled to player's level\
}